{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farm Weather Dashboard</title>
    <link rel="stylesheet" href="{% static 'farm/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Background with image */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
        }
       

        /* Overlay for better readability */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.85);
            z-index: -1;
        }

        /* Navigation Bar */
        .navbar {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            padding: 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 0.5rem;
        }

        .nav-item {
            padding: 1rem 1.2rem;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border-radius: 6px;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .nav-item i {
            font-size: 1.1rem;
        }

        /* Page Container */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        form {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 0.5rem;
        }

        .calendar-view-toggle.active {
            background: #3498db;
            color: white;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .calendar-header {
            background: #34495e;
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
        }

        .calendar-day {
            background: rgba(236, 240, 241, 0.8);
            padding: 1rem;
            border-radius: 8px;
            min-height: 100px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .calendar-day:hover {
            border-color: #3498db;
            transform: translateY(-2px);
        }

        .day-number {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .calendar-event {
            background: #e8f4f8;
            padding: 0.3rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
            border-left: 3px solid #3498db;
        }

        .event-planting { border-left-color: #27ae60; }
        .event-harvest { border-left-color: #e74c3c; }
        .event-maintenance { border-left-color: #f39c12; }

        /* Pest Database Page */
        .search-section {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .search-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .search-btn {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .pest-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .pest-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .pest-card:hover {
            transform: translateY(-5px);
        }

        .pest-card h3 {
            color: #e74c3c;
            margin-bottom: 1rem;
        }

        .pest-image {
            width: 100%;
            height: 200px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }

        .affected-crops {
            background: #fff3cd;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
        }

        .solution-list {
            list-style: none;
            padding: 0;
        }

        .solution-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .solution-list li:before {
            content: "✓";
            color: #27ae60;
            margin-right: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                padding: 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .container {
                margin: 1rem;
                padding: 1.5rem;
            }

            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                gap: 0.3rem;
            }

            .calendar-day {
                min-height: 80px;
                padding: 0.5rem;
            }

            .pest-grid {
                grid-template-columns: 1fr;
            }
        }
        input[type="text"] {
            padding: 0.75rem;
            font-size: 1rem;
            width: 60%;
            border-radius: 8px;
            border: 2px solid #ddd;
            background: rgba(255, 255, 255, 0.9);
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #3498db;
            background: white;
        }

        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .messages {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(231, 76, 60, 0.1);
            border-radius: 8px;
            border-left: 4px solid #e74c3c;
        }

        /* Card styles with transparency */
        .card {
            background: rgba(236, 240, 241, 0.9);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: transform 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        /* Location setup card */
        .location-setup {
            background: linear-gradient(135deg, rgba(249, 241, 255, 0.9), rgba(142, 68, 173, 0.1));
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 16px rgba(142, 68, 173, 0.2);
            border: 1px solid rgba(142, 68, 173, 0.2);
        }

        .location-setup h2 {
            color: #8e44ad;
            margin-bottom: 1rem;
            border: none;
        }

        /* Weather and summary container */
        .weather-summary-container {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .weather-summary-container .card {
            flex: 1 1 45%;
            min-width: 250px;
            background: rgba(255, 255, 255, 0.9);
        }

        /* Daily forecast cards */
        .daily-cards {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 1rem;
            margin-top: 1rem;
        }

        .daily-card {
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            min-width: 140px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            color: #2c3e50;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
        }

        .daily-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        /* Crop list styles */
        .crops ul {
            list-style: none;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0.75rem;
        }

        .crops ul li {
            padding: 1rem;
            background: linear-gradient(135deg, rgba(232, 244, 248, 0.9), rgba(52, 152, 219, 0.1));
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(52, 152, 219, 0.2);
            text-align: center;
            font-weight: 500;
        }

        .crops ul li:hover {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .crops ul li.active {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            border-color: #27ae60;
        }

        /* Vegetable icons with background */
        .vegetable-icon {
            font-size: 2.5rem;
            margin-right: 1rem;
            color: #27ae60;
            background: rgba(39, 174, 96, 0.1);
            padding: 1rem;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Action buttons */
        .action-button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #27ae60, #219653);
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
        }

        .action-button.secondary {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            input[type="text"] {
                width: 100%;
            }
            
            form {
                flex-direction: column;
            }
            
            .weather-summary-container {
                flex-direction: column;
            }
            
            .crops ul {
                grid-template-columns: 1fr;
            }
        }

        /* Additional styles for calendar, timeline, etc. remain the same */
        .calendar-timeline {
            display: flex;
            margin: 1.5rem 0;
            position: relative;
            height: 120px;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 1rem;
        }

        .growth-milestones {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
            position: relative;
            padding-top: 80px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 2rem 1rem 1rem 1rem;
        }

        /* Custom scrollbar for better appearance */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(52, 152, 219, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(52, 152, 219, 0.7);
        }

        /* Calendar controls */
        .calendar-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .calendar-view-toggle {
            padding: 0.75rem 1.5rem;
            border: 2px solid #3498db;
            background: white;
            color: #3498db;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .calendar-view-toggle:hover {
            background: #3498db;
            color: white;
        }

        /* Upcoming events */
        .event-list {
            margin-top: 1.5rem;
        }

        .event-item {
            display: flex;
            align-items: center;
            padding: 1rem;
            background: rgba(236, 240, 241, 0.8);
            border-radius: 8px;
            margin-bottom: 0.5rem;
        }

        .event-date {
            font-weight: bold;
            min-width: 80px;
            color: #2c3e50;
        }

        .event-details {
            flex: 1;
        }

        /* Prevention tips */
        .prevention-tips {
            background: rgba(232, 244, 248, 0.8);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
     <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#dashboard" class="logo">
                <i class="fas fa-seedling"></i>
                FarmSmart
            </a>
            <ul class="nav-menu">
                <li><a href="#dashboard" class="nav-item active" onclick="showPage('dashboard')">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a></li>
                <li><a href="#planting-calendar" class="nav-item" onclick="showPage('planting-calendar')">
                    <i class="fas fa-calendar-alt"></i>
                    Planting Calendar
                </a></li>
                <li><a href="#pest-database" class="nav-item" onclick="showPage('pest-database')">
                    <i class="fas fa-bug"></i>
                    Pest Database
                </a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Page -->
    <div id="dashboard" class="page active">
        <div class="container">
            <h1>Farm Weather Dashboard</h1>

            <!-- Display messages -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Location setup card -->
            <div class="location-setup card">
                <h2>Let's set up your location</h2>
                <p>Enter your location below to see the current weather, 5-day forecast, and what we have suggested for your farm.</p>
            </div>

            <!-- Location search form -->
            <form method="POST">
                {% csrf_token %}
                {{ form.location }}
                <button type="submit">Search</button>
            </form>

            <!-- Daily forecast -->
            {% if daily %}
                <div class="daily">
                    <h2>Daily Forecast</h2>
                    <div class="daily-cards">
                        {% for day in daily %}
                            <div class="daily-card">
                                <p>{{ day.date }}</p>
                                <img src="http://openweathermap.org/img/wn/{{ day.icon }}@2x.png" alt="{{ day.condition }}">
                                <p>{{ day.condition }}</p>
                                <p>Min: {{ day.min }}°C</p>
                                <p>Max: {{ day.max }}°C</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <!-- Current weather and 5-day summary side by side -->
            <div class="weather-summary-container">
                {% if weather %}
                    <div class="weather card">
                        <h2>Current Weather for {{ location_label }}</h2>
                        <p>Temperature: {{ weather.main.temp }}°C</p>
                        <p>Condition: {{ weather.weather.0.main }}</p>
                        <p>Humidity: {{ weather.main.humidity }}%</p>
                        <p>Wind: {{ weather.wind.speed }} m/s</p>
                    </div>
                {% endif %}

                {% if summary %}
                    <div class="summary card">
                        <h2>5-Day Summary</h2>
                        <p>Average Temperature: {{ summary.avg_temp }}°C</p>
                        <p>Total Rainfall: {{ summary.total_rain_mm }} mm</p>
                    </div>
                {% endif %}
            </div>

            <!-- Suggested crops -->
            {% if crops %}
                <div class="crops">
                    <h2>Suggested crops you can plant in this weather</h2>
                    <ul>
                        {% for crop in crops %}
                            <li onclick="showCropDetails('{{ crop }}')">{{ crop }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <div id="cropDetails" class="crop-details">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Planting Calendar Page -->
    <div id="planting-calendar" class="page">
        <div class="container">
            <h1><i class="fas fa-calendar-alt"></i> Planting Calendar</h1>
            
            <div class="calendar-controls">
                <button class="calendar-view-toggle active">Month View</button>
                <button class="calendar-view-toggle">List View</button>
                <button class="calendar-view-toggle">Crop Timeline</button>
            </div>

            <div class="calendar-month">
                <h2>August 2024</h2>
                <div class="calendar-grid">
                    <div class="calendar-header">Sun</div>
                    <div class="calendar-header">Mon</div>
                    <div class="calendar-header">Tue</div>
                    <div class="calendar-header">Wed</div>
                    <div class="calendar-header">Thu</div>
                    <div class="calendar-header">Fri</div>
                    <div class="calendar-header">Sat</div>

                    <!-- Calendar days with events -->
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                        <div class="calendar-event event-planting">Plant Tomatoes</div>
                        <div class="calendar-event event-maintenance">Water seedlings</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                        <div class="calendar-event event-harvest">Harvest Carrots</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                        <div class="calendar-event event-planting">Sow Lettuce</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                    </div>
                    <!-- More days would go here in a complete calendar -->
                </div>
            </div>

            <div class="upcoming-events">
                <h2>Upcoming Planting Events</h2>
                <div class="event-list">
                    <div class="event-item">
                        <div class="event-date">Aug 15</div>
                        <div class="event-details">
                            <h3>Plant Winter Squash</h3>
                            <p>Direct sow in prepared beds</p>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-date">Aug 20</div>
                        <div class="event-details">
                            <h3>Start Kale Indoors</h3>
                            <p>6-8 weeks before first frost</p>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-date">Sep 1</div>
                        <div class="event-details">
                            <h3>Transplant Broccoli</h3>
                            <p>Move seedlings to garden beds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pest & Disease Database Page -->
    <div id="pest-database" class="page">
        <div class="container">
            <h1><i class="fas fa-bug"></i> Pest & Disease Database</h1>
            
            <div class="search-section">
                <input type="text" placeholder="Search pests or diseases..." class="search-input">
                <button class="search-btn">Search</button>
            </div>

            <div class="pest-grid">
                <div class="pest-card">
                    <div class="pest-image">
                        <i class="fas fa-bug fa-3x"></i>
                    </div>
                    <h3>Aphids</h3>
                    <p><strong>Type:</strong> Insect Pest</p>
                    <div class="affected-crops">
                        <strong>Affects:</strong> Tomatoes, Peppers, Kale, Lettuce
                    </div>
                    <p><strong>Description:</strong> Small, soft-bodied insects that suck plant sap</p>
                    <h4>Organic Solutions:</h4>
                    <ul class="solution-list">
                        <li>Spray with neem oil solution</li>
                        <li>Introduce ladybugs or lacewings</li>
                        <li>Use insecticidal soap spray</li>
                        <li>Plant companion plants like marigolds</li>
                    </ul>
                </div>

                <div class="pest-card">
                    <div class="pest-image">
                        <i class="fas fa-leaf fa-3x"></i>
                    </div>
                    <h3>Powdery Mildew</h3>
                    <p><strong>Type:</strong> Fungal Disease</p>
                    <div class="affected-crops">
                        <strong>Affects:</strong> Squash, Cucumbers, Zucchini
                    </div>
                    <p><strong>Description:</strong> White powdery growth on leaves and stems</p>
                    <h4>Organic Solutions:</h4>
                    <ul class="solution-list">
                        <li>Spray with baking soda solution</li>
                        <li>Improve air circulation</li>
                        <li>Water at base of plants</li>
                        <li>Use milk spray (1:9 ratio with water)</li>
                    </ul>
                </div>

                <div class="pest-card">
                    <div class="pest-image">
                        <i class="fas fa-worm fa-3x"></i>
                    </div>
                    <h3>Tomato Hornworm</h3>
                    <p><strong>Type:</strong> Caterpillar Pest</p>
                    <div class="affected-crops">
                        <strong>Affects:</strong> Tomatoes, Peppers, Eggplants
                    </div>
                    <p><strong>Description:</strong> Large green caterpillars that eat leaves</p>
                    <h4>Organic Solutions:</h4>
                    <ul class="solution-list">
                        <li>Hand-pick caterpillars</li>
                        <li>Use BT (Bacillus thuringiensis) spray</li>
                        <li>Encourage parasitic wasps</li>
                        <li>Plant basil as companion</li>
                    </ul>
                </div>

                <div class="pest-card">
                    <div class="pest-image">
                        <i class="fas fa-bug fa-3x"></i>
                    </div>
                    <h3>Slugs & Snails</h3>
                    <p><strong>Type:</strong> Mollusk Pest</p>
                    <div class="affected-crops">
                        <strong>Affects:</strong> Lettuce, Cabbage, Hostas, Seedlings
                    </div>
                    <p><strong>Description:</strong> Soft-bodied mollusks that chew irregular holes in leaves</p>
                    <h4>Organic Solutions:</h4>
                    <ul class="solution-list">
                        <li>Set up beer traps</li>
                        <li>Use copper tape barriers</li>
                        <li>Apply diatomaceous earth around plants</li>
                        <li>Hand-pick in evening hours</li>
                    </ul>
                </div>
            </div>

            <div class="prevention-tips">
                <h2>General Prevention Tips</h2>
                <ul class="solution-list">
                    <li>Practice crop rotation annually</li>
                    <li>Maintain proper plant spacing</li>
                    <li>Use clean, disease-free seeds</li>
                    <li>Water in the morning</li>
                    <li>Remove infected plant material</li>
                    <li>Encourage beneficial insects</li>
                    <li>Keep garden clean of debris</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href') === '#' + pageId) {
                    item.classList.add('active');
                }
            });
        }

        // Calendar view toggle
        document.querySelectorAll('.calendar-view-toggle').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.calendar-view-toggle').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Search functionality for pest database
        document.querySelector('.search-btn').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-input').value.toLowerCase();
            const pestCards = document.querySelectorAll('.pest-card');
            
            pestCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Enhanced crop data with icons and more vegetables
        const cropData = {
            "Tomato": {
                "icon": "fa-apple-alt",
                "soilTypes": ["Loam", "Sandy Loam"],
                "soilPH": "6.0-6.8",
                "sunlight": "Full sun (6-8 hours)",
                "watering": "1-2 inches weekly",
                "plantingCalendar": {
                    "startIndoors": { "startMonth": 2, "startDay": 15, "endMonth": 3, "endDay": 15 },
                    "transplant": { "startMonth": 4, "startDay": 15, "endMonth": 5, "endDay": 1 },
                    "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 9, "endDay": 30 }
                },
                "growthTimeline": {
                    "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Fruiting", "Harvest"],
                    "days": [0, 7, 21, 35, 50, 70],
                    "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-apple-alt", "fa-basket-shopping"]
                },
                "howTo": [
                    "Start seeds indoors 6-8 weeks before last frost",
                    "Transplant when nighttime temps stay above 50°F",
                    "Space plants 24-36 inches apart",
                    "Use cages or stakes for support",
                    "Harvest when fully colored but still firm"
                ]
            },
            "Carrot": {
                "icon": "fa-carrot",
                "soilTypes": ["Sandy Loam"],
                "soilPH": "6.0-6.8",
                "sunlight": "Full sun to partial shade",
                "watering": "1 inch weekly",
                "plantingCalendar": {
                    "directSow": { "startMonth": 3, "startDay": 15, "endMonth": 7, "endDay": 1 },
                    "harvest": { "startMonth": 5, "startDay": 15, "endMonth": 10, "endDay": 15 }
                },
                "growthTimeline": {
                    "stages": ["Seed", "Sprout", "Leaf Growth", "Root Growth", "Harvest"],
                    "days": [0, 14, 30, 50, 70],
                    "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-carrot", "fa-basket-shopping"]
                },
                "howTo": [
                    "Sow seeds directly in loose soil",
                    "Thin to 2-3 inches apart",
                    "Keep soil consistently moist",
                    "Harvest when tops are 1/2-3/4 inch diameter",
                    "Succession plant every 3 weeks"
                ]
            },
            "Tomato": {
        "icon": "fa-apple-alt",
        "soilTypes": ["Loam", "Sandy Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun (6-8 hours)",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 2, "startDay": 15, "endMonth": 3, "endDay": 15 },
            "transplant": { "startMonth": 4, "startDay": 15, "endMonth": 5, "endDay": 1 },
            "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 7, 21, 35, 50, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-apple-alt", "fa-basket-shopping"]
        },
        "howTo": [
            "Start seeds indoors 6-8 weeks before last frost",
            "Transplant when nighttime temps stay above 50°F",
            "Space plants 24-36 inches apart",
            "Use cages or stakes for support",
            "Harvest when fully colored but still firm"
        ]
    },
    "Carrot": {
        "icon": "fa-carrot",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun to partial shade",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 15, "endMonth": 7, "endDay": 1 },
            "harvest": { "startMonth": 5, "startDay": 15, "endMonth": 10, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Leaf Growth", "Root Growth", "Harvest"],
            "days": [0, 14, 30, 50, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-carrot", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds directly in loose soil",
            "Thin to 2-3 inches apart",
            "Keep soil consistently moist",
            "Harvest when tops are 1/2-3/4 inch diameter",
            "Succession plant every 3 weeks"
        ]
    },
    "Lettuce": {
        "icon": "fa-leaf",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Partial shade in hot climates",
        "watering": "Light, frequent watering",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 1, "endMonth": 5, "endDay": 15 },
            "harvest": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Leaf Growth", "Harvest"],
            "days": [0, 7, 21, 45],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1/4 inch deep",
            "Thin to 6-12 inches apart",
            "Harvest outer leaves or whole head",
            "Plant in shade during hot months",
            "Succession plant every 2 weeks"
        ]
    },
    "Bell Pepper": {
        "icon": "fa-pepper-hot",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 2, "startDay": 1, "endMonth": 3, "endDay": 1 },
            "transplant": { "startMonth": 5, "startDay": 1, "endMonth": 5, "endDay": 15 },
            "harvest": { "startMonth": 7, "startDay": 15, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 10, 25, 40, 60, 80],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-pepper-hot", "fa-basket-shopping"]
        },
        "howTo": [
            "Start indoors 8-10 weeks before last frost",
            "Transplant when soil is warm",
            "Space plants 18-24 inches apart",
            "Use small stakes for support",
            "Harvest when full-sized and firm"
        ]
    },
    "Cucumber": {
        "icon": "fa-cucumber",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1 inch weekly, more in heat",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 15 },
            "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 8, "endDay": 31 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vine Growth", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 7, 21, 35, 45, 55],
            "icons": ["fa-seedling", "fa-leaf", "fa-vine", "fa-spa", "fa-cucumber", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1 inch deep after last frost",
            "Plant in hills or rows",
            "Provide trellis for vertical growth",
            "Harvest when 6-8 inches long",
            "Pick regularly to encourage production"
        ]
    },
    "Zucchini": {
        "icon": "fa-seedling",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.5",
        "sunlight": "Full sun",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 15 },
            "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 8, "endDay": 31 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vine Growth", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 7, 21, 35, 45, 55],
            "icons": ["fa-seedling", "fa-leaf", "fa-vine", "fa-spa", "fa-seedling", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant in hills 3-4 feet apart",
            "Water at base of plant",
            "Harvest when 6-8 inches long",
            "Check plants daily during peak season",
            "Remove overgrown fruits promptly"
        ]
    },
    "Spinach": {
        "icon": "fa-leaf",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.5",
        "sunlight": "Partial shade in warm climates",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 1, "endMonth": 4, "endDay": 15 },
            "harvest": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 1 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Leaf Growth", "Harvest"],
            "days": [0, 7, 21, 40],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1/2 inch deep",
            "Thin to 3-6 inches apart",
            "Harvest outer leaves first",
            "Plant in fall for winter harvest",
            "Bolts quickly in hot weather"
        ]
    },
    "Radish": {
        "icon": "fa-radish",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "Consistent moisture",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 15, "endMonth": 5, "endDay": 15 },
            "harvest": { "startMonth": 4, "startDay": 1, "endMonth": 6, "endDay": 1 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Root Growth", "Harvest"],
            "days": [0, 5, 20, 30],
            "icons": ["fa-seedling", "fa-leaf", "fa-radish", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1/2 inch deep",
            "Thin to 1-2 inches apart",
            "Harvest when roots are 1 inch diameter",
            "Quick crop - ready in 3-4 weeks",
            "Succession plant every 2 weeks"
        ]
    },
    "Green Beans": {
        "icon": "fa-beans",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 7, "endDay": 1 },
            "harvest": { "startMonth": 6, "startDay": 1, "endMonth": 9, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vine Growth", "Flowering", "Harvest"],
            "days": [0, 7, 21, 35, 50],
            "icons": ["fa-seedling", "fa-leaf", "fa-vine", "fa-spa", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant seeds 1 inch deep",
            "Space bush beans 4-6 inches apart",
            "Provide trellis for pole varieties",
            "Harvest when pods are firm and crisp",
            "Pick regularly to prolong harvest"
        ]
    },
    "Broccoli": {
        "icon": "fa-broccoli",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1-1.5 inches weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 2, "startDay": 15, "endMonth": 3, "endDay": 15 },
            "transplant": { "startMonth": 4, "startDay": 1, "endMonth": 4, "endDay": 15 },
            "harvest": { "startMonth": 5, "startDay": 15, "endMonth": 6, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Head Formation", "Harvest"],
            "days": [0, 7, 30, 50, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-broccoli", "fa-basket-shopping"]
        },
        "howTo": [
            "Start indoors 6-8 weeks before last frost",
            "Transplant when 4-6 leaves appear",
            "Space plants 18 inches apart",
            "Harvest when heads are tight and firm",
            "Side shoots will produce after main harvest"
        ]
    },
      "Sorghum": {
        "icon": "fa-wheat-alt",
        "soilTypes": ["Loam", "Sandy Loam", "Clay Loam"],
        "soilPH": "5.5-7.5",
        "sunlight": "Full sun",
        "watering": "Drought tolerant, 1 inch every 2 weeks",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 1 },
            "harvest": { "startMonth": 8, "startDay": 15, "endMonth": 10, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Grain Fill", "Harvest"],
            "days": [0, 7, 30, 60, 90, 120],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-wheat-alt", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant seeds 1-2 inches deep in warm soil",
            "Space plants 6-8 inches apart",
            "Drought tolerant once established",
            "Harvest when grains are hard and glossy",
            "Can be used for grain, syrup, or forage"
        ]
    },
    "Millet": {
        "icon": "fa-grain",
        "soilTypes": ["Sandy Loam", "Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "Drought tolerant, moderate water",
        "plantingCalendar": {
            "directSow": { "startMonth": 5, "startDay": 1, "endMonth": 6, "endDay": 15 },
            "harvest": { "startMonth": 8, "startDay": 1, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Tillering", "Flowering", "Maturity", "Harvest"],
            "days": [0, 5, 25, 45, 70, 90],
            "icons": ["fa-seedling", "fa-leaf", "fa-grass", "fa-spa", "fa-grain", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1/2 inch deep",
            "Thin to 2-3 inches apart",
            "Fast-growing grain crop",
            "Harvest when seed heads droop",
            "Excellent for bird seed or human consumption"
        ]
    },
    "Cowpeas": {
        "icon": "fa-seedling",
        "soilTypes": ["Sandy Loam", "Loam"],
        "soilPH": "5.5-6.5",
        "sunlight": "Full sun",
        "watering": "Drought tolerant, 1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 5, "startDay": 15, "endMonth": 7, "endDay": 1 },
            "harvest": { "startMonth": 7, "startDay": 15, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vine Growth", "Flowering", "Pod Formation", "Harvest"],
            "days": [0, 7, 21, 40, 55, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-vine", "fa-spa", "fa-seedling", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant seeds 1 inch deep after soil warms",
            "Space 4-6 inches apart",
            "Heat-loving legume",
            "Harvest when pods are plump but not dry",
            "Excellent nitrogen fixer for soil"
        ]
    },
    "Sweet potato": {
        "icon": "fa-sweet-potato",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "5.5-6.5",
        "sunlight": "Full sun",
        "watering": "1 inch weekly, drought tolerant later",
        "plantingCalendar": {
            "startSlips": { "startMonth": 2, "startDay": 1, "endMonth": 3, "endDay": 15 },
            "transplant": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 1 },
            "harvest": { "startMonth": 9, "startDay": 15, "endMonth": 10, "endDay": 31 }
        },
        "growthTimeline": {
            "stages": ["Slips", "Rooting", "Vine Growth", "Tuber Formation", "Maturity", "Harvest"],
            "days": [0, 10, 30, 60, 100, 120],
            "icons": ["fa-seedling", "fa-root", "fa-vine", "fa-sweet-potato", "fa-sweet-potato", "fa-basket-shopping"]
        },
        "howTo": [
            "Start slips indoors or purchase",
            "Plant slips 12-18 inches apart",
            "Needs warm soil and long growing season",
            "Harvest after first light frost",
            "Cure in warm place for 10-14 days"
        ]
    },
    "Tomatoes": {
        "icon": "fa-apple-alt",
        "soilTypes": ["Loam", "Sandy Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun (6-8 hours)",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 2, "startDay": 15, "endMonth": 3, "endDay": 15 },
            "transplant": { "startMonth": 4, "startDay": 15, "endMonth": 5, "endDay": 1 },
            "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 7, 21, 35, 50, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-apple-alt", "fa-basket-shopping"]
        },
        "howTo": [
            "Start seeds indoors 6-8 weeks before last frost",
            "Transplant when nighttime temps stay above 50°F",
            "Space plants 24-36 inches apart",
            "Use cages or stakes for support",
            "Harvest when fully colored but still firm"
        ]
    },
    "Maize (corn)": {
        "icon": "fa-corn",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 6, "endDay": 1 },
            "harvest": { "startMonth": 7, "startDay": 15, "endMonth": 9, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Tasseling", "Ear Formation", "Harvest"],
            "days": [0, 7, 30, 60, 80, 100],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-corn", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant in blocks for better pollination",
            "Sow seeds 1 inch deep, 12 inches apart",
            "Water deeply during dry spells",
            "Harvest when silks turn brown and dry",
            "Sweet corn: harvest when kernels are milky"
        ]
    },
    "Green beans": {
        "icon": "fa-beans",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 4, "startDay": 15, "endMonth": 7, "endDay": 1 },
            "harvest": { "startMonth": 6, "startDay": 1, "endMonth": 9, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vine Growth", "Flowering", "Harvest"],
            "days": [0, 7, 21, 35, 50],
            "icons": ["fa-seedling", "fa-leaf", "fa-vine", "fa-spa", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant seeds 1 inch deep",
            "Space bush beans 4-6 inches apart",
            "Provide trellis for pole varieties",
            "Harvest when pods are firm and crisp",
            "Pick regularly to prolong harvest"
        ]
    },
    "Peppers": {
        "icon": "fa-pepper-hot",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 2, "startDay": 1, "endMonth": 3, "endDay": 1 },
            "transplant": { "startMonth": 5, "startDay": 1, "endMonth": 5, "endDay": 15 },
            "harvest": { "startMonth": 7, "startDay": 15, "endMonth": 9, "endDay": 30 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Vegetative", "Flowering", "Fruiting", "Harvest"],
            "days": [0, 10, 25, 40, 60, 80],
            "icons": ["fa-seedling", "fa-leaf", "fa-tree", "fa-spa", "fa-pepper-hot", "fa-basket-shopping"]
        },
        "howTo": [
            "Start indoors 8-10 weeks before last frost",
            "Transplant when soil is warm",
            "Space plants 18-24 inches apart",
            "Harvest when full-sized and colored",
            "Can be harvested green or ripe"
        ]
    },
    "Kale": {
        "icon": "fa-leaf",
        "soilTypes": ["Loam"],
        "soilPH": "6.0-7.5",
        "sunlight": "Full sun to partial shade",
        "watering": "1-2 inches weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 15, "endMonth": 5, "endDay": 1 },
            "harvest": { "startMonth": 5, "startDay": 15, "endMonth": 12, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Leaf Growth", "Maturity", "Harvest"],
            "days": [0, 7, 21, 50, 60],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-leaf", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds 1/2 inch deep",
            "Thin to 12-18 inches apart",
            "Frost improves flavor",
            "Harvest outer leaves first",
            "Can survive winter in many climates"
        ]
    },
    "Onions": {
        "icon": "fa-onion",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "startIndoors": { "startMonth": 1, "startDay": 15, "endMonth": 2, "endDay": 15 },
            "transplant": { "startMonth": 3, "startDay": 15, "endMonth": 4, "endDay": 15 },
            "harvest": { "startMonth": 7, "startDay": 1, "endMonth": 8, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Sets/Seeds", "Sprout", "Leaf Growth", "Bulb Formation", "Maturity", "Harvest"],
            "days": [0, 10, 30, 60, 90, 120],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-onion", "fa-onion", "fa-basket-shopping"]
        },
        "howTo": [
            "Start from seeds, sets, or transplants",
            "Space 4-6 inches apart",
            "Stop watering when tops fall over",
            "Harvest when tops are brown and dry",
            "Cure in dry, airy place for 2-3 weeks"
        ]
    },
    "Garlic": {
        "icon": "fa-garlic",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "6.0-7.0",
        "sunlight": "Full sun",
        "watering": "1 inch weekly until bulbing",
        "plantingCalendar": {
            "plantCloves": { "startMonth": 9, "startDay": 15, "endMonth": 11, "endDay": 15 },
            "harvest": { "startMonth": 6, "startDay": 15, "endMonth": 7, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Clove Planting", "Root Growth", "Leaf Growth", "Bulb Formation", "Maturity", "Harvest"],
            "days": [0, 14, 60, 120, 210, 240],
            "icons": ["fa-garlic", "fa-root", "fa-leaf", "fa-garlic", "fa-garlic", "fa-basket-shopping"]
        },
        "howTo": [
            "Plant individual cloves pointy end up",
            "Space 6 inches apart, 2 inches deep",
            "Mulch heavily for winter protection",
            "Harvest when lower leaves brown",
            "Cure in dry, shaded area for 2-3 weeks"
        ]
    },
    "Carrot": {
        "icon": "fa-carrot",
        "soilTypes": ["Sandy Loam"],
        "soilPH": "6.0-6.8",
        "sunlight": "Full sun to partial shade",
        "watering": "1 inch weekly",
        "plantingCalendar": {
            "directSow": { "startMonth": 3, "startDay": 15, "endMonth": 7, "endDay": 1 },
            "harvest": { "startMonth": 5, "startDay": 15, "endMonth": 10, "endDay": 15 }
        },
        "growthTimeline": {
            "stages": ["Seed", "Sprout", "Leaf Growth", "Root Growth", "Harvest"],
            "days": [0, 14, 30, 50, 70],
            "icons": ["fa-seedling", "fa-leaf", "fa-leaf", "fa-carrot", "fa-basket-shopping"]
        },
        "howTo": [
            "Sow seeds directly in loose soil",
            "Thin to 2-3 inches apart",
            "Keep soil consistently moist",
            "Harvest when tops are 1/2-3/4 inch diameter",
            "Succession plant every 3 weeks"
        ]
    }
        };

        function showCropDetails(cropName) {
            // Highlight selected crop
            const cropItems = document.querySelectorAll('.crops ul li');
            cropItems.forEach(item => {
                item.classList.remove('active');
                if (item.textContent === cropName) {
                    item.classList.add('active');
                }
            });

            // Get crop data
            const crop = cropData[cropName] || {
                icon: "fa-question-circle",
                soilTypes: ["Information not available"],
                soilPH: "Information not available",
                sunlight: "Information not available",
                watering: "Information not available",
                howTo: ["Information not available for this crop"]
            };

            // Build HTML for crop details
            let html = `
                <div class="crop-header">
                    <i class="fas ${crop.icon} vegetable-icon"></i>
                    <h1>${cropName}</h1>
                </div>
                
                <div class="card">
                    <h2>Suitable Location</h2>
                    <div class="requirements">
                        <div class="requirement-item">
                            <span class="requirement-label">Soil Types:</span>
                            <div class="soil-types">
                                ${crop.soilTypes.map(type => `<span class="soil-type">${type}</span>`).join('')}
                            </div>
                        </div>
                        ${crop.soilPH ? `
                        <div class="requirement-item">
                            <span class="requirement-label">Soil pH:</span>
                            <span>${crop.soilPH}</span>
                        </div>
                        ` : ''}
                        ${crop.sunlight ? `
                        <div class="requirement-item">
                            <span class="requirement-label">Sunlight:</span>
                            <span>${crop.sunlight}</span>
                        </div>
                        ` : ''}
                        ${crop.watering ? `
                        <div class="requirement-item">
                            <span class="requirement-label">Watering:</span>
                            <span>${crop.watering}</span>
                        </div>
                        ` : ''}
                    </div>
                </div>`;

            // Add Planting Calendar if data exists
            if (crop.plantingCalendar) {
                html += `
                <div class="card">
                    <h2>Planting Calendar</h2>
                    <div class="planting-period">
                        ${crop.plantingCalendar.startIndoors ? `
                        <div>
                            <h3>Start indoors</h3>
                            <p>${formatDateRange(crop.plantingCalendar.startIndoors)}</p>
                        </div>
                        ` : ''}
                        ${crop.plantingCalendar.transplant ? `
                        <div>
                            <h3>Transplant</h3>
                            <p>${formatDateRange(crop.plantingCalendar.transplant)}</p>
                        </div>
                        ` : ''}
                        ${crop.plantingCalendar.directSow ? `
                        <div>
                            <h3>Direct sow</h3>
                            <p>${formatDateRange(crop.plantingCalendar.directSow)}</p>
                        </div>
                        ` : ''}
                        <div>
                            <h3>Harvest</h3>
                            <p>${crop.plantingCalendar.harvest ? formatDateRange(crop.plantingCalendar.harvest) : 'Not specified'}</p>
                        </div>
                    </div>
                </div>`;
            } else {
                html += `
                <div class="card">
                    <h2>Planting Calendar</h2>
                    <div class="no-data-message">
                        Planting calendar information not available for ${cropName}
                    </div>
                </div>`;
            }

            // Add Growth Timeline if data exists
            if (crop.growthTimeline) {
                html += `
                <div class="card">
                    <h2>Growth Timeline</h2>
                    <div class="growth-milestones">
                        ${crop.growthTimeline.stages.map((stage, index) => `
                        <div class="growth-milestone">
                            <div class="milestone-icon">
                                <i class="fas ${crop.growthTimeline.icons[index]}"></i>
                            </div>
                            <div class="milestone-name">${stage}</div>
                            <div class="milestone-date">Day ${crop.growthTimeline.days[index]}</div>
                        </div>
                        `).join('')}
                    </div>
                </div>`;
            } else {
                html += `
                <div class="card">
                    <h2>Growth Timeline</h2>
                    <div class="no-data-message">
                        Growth timeline information not available for ${cropName}
                    </div>
                </div>`;
            }

            // Add How-to Guide
            html += `
                <div class="card">
                    <h2>How to Grow ${cropName}</h2>
                    <ul class="how-to-list">
                        ${crop.howTo.map(item => `<li>${item}</li>`).join('')}
                    </ul>
                    
                    <div class="action-buttons">
                        <button class="action-button"><i class="fas fa-calendar-plus"></i> Plan to grow</button>
                        <button class="action-button secondary"><i class="fas fa-seedling"></i> Growing it</button>
                    </div>
                </div>
            `;

            // Display the details
            const detailsSection = document.getElementById('cropDetails');
            detailsSection.innerHTML = html;
            detailsSection.classList.add('active');
        }

        function formatDateRange(dateRange) {
            const startMonth = new Date(0, dateRange.startMonth).toLocaleString('default', {month: 'short'});
            const endMonth = new Date(0, dateRange.endMonth).toLocaleString('default', {month: 'short'});
            return `${startMonth} ${dateRange.startDay} - ${endMonth} ${dateRange.endDay}`;
        }

        // Show first crop details by default if crops exist
        {% if crops %}
            document.addEventListener('DOMContentLoaded', function() {
                const firstCrop = document.querySelector('.crops ul li');
                if (firstCrop) {
                    showCropDetails(firstCrop.textContent);
                }
            });
        {% endif %}
    </script>
</body>
</html>
